openai_key = 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
vercel_token = "hIZHhcVDk5N8ESefB7Vucxiz"
vercel_project_id = prj_tl0AQEtykm1lyzbJCPEoGDBIPGf7
DATABASE_URL = "postgresql://myuser:mypassword@localhost/postgres"

# ------------------------DB----------------------
LOCAL_DB_NAME = "postgres"
LOCAL_DB_USER = "myuser"
LOCAL_DB_PASSWORD = "mypassword"
LOCAL_DB_HOST = "localhost"
LOCAL_DB_PORT = 5432